gns3_core:
  hosts:
    SW2:
      int:
        10:
          ip_address: 192.168.10.2
          standby_ip: 192.168.10.10
          priority: 160
        20:
          ip_address: 192.168.20.2
          standby_ip: 192.168.20.10
          priority: 160
        30:
          ip_address: 192.168.30.2
          standby_ip: 192.168.30.10
          priority: 200
    SW1:
      int:
        10:
          ip_address: 192.168.10.1
          standby_ip: 192.168.10.10
          priority: 200
        20:
          ip_address: 192.168.20.1
          standby_ip: 192.168.20.10
          priority: 200
        30:
          ip_address: 192.168.30.1
          standby_ip: 192.168.30.10
          priority: 160

    vars:
      netmask: 255.255.255.0
